
#logging.level.root=ERROR
#logging.level.com.att.nxtgen.design.tool.service=INFO
#logging.level.com.att.nxtgen.design.tool.util=INFO
#logging.level.org.springframework.web=ERROR
spring.profiles.active=default


mongo.localconfig.description=EDFCommon Framework description for mongo call
mongo.localconfig.applicationName=MongoMorphia
mongo.localconfig.maxConnectionsPerHost=10
mongo.localconfig.minConnectionsPerHost=3
mongo.localconfig.maxConnectionIdleTime=0
mongo.localconfig.maxConnectionLifeTime=0
mongo.localconfig.writeConcern=1
mongo.localconfig.uri=mongodb://localhost:27017/accountdb
mongo.localconfig.db=accountdb
